/*
* @Natan Dahan
* Ref: https://httpstatuses.com/
* Code details: https://httpstatuses.com/${code}
*/
export default {
    ACCEPTED: 202,
    ALREADY_REPORTED: 208,
    BAD_GATEWAY: 502,
    BAD_REQUEST: 400,
    CLIENT_CLOSED_REQUEST: 499,
    CONFLICT: 409,
    CONNECTION_CLOSED_WITHOUT_RESPONSE: 444,
    CONTINUE: 100,
    CREATED: 201,
    EXPECTATION_FAILED: 417,
    FAILED_DEPENDENCY: 424,
    FORBIDDEN: 403,
    FOUND: 302,
    GATEWAY_TIMEOUT: 504,
    GONE: 410,
    HTTP_VERSION_NOT_SUPPORTED: 505,
    IM_A_TEAPOT: 418,
    IM_USED: 226,
    INSUFFICIENT_STORAGE: 507,
    INTERNAL_SERVER_ERROR: 500,
    LENGTH_REQUIRED: 411,
    LOCKED: 423,
    LOOP_DETECTED: 508,
    METHOD_NOT_ALLOWED: 405,
    MISDIRECTED_REQUEST: 421,
    MOVED_PERMANENTLY: 301,
    MULTIPLE_CHOICES: 300,
    MULTI_STATUS: 207,
    NETWORK_AUTHENTICATION_REQUIRED: 511,
    NETWORK_CONNECT_TIMEOUT_ERROR: 599,
    NON_AUTHORITATIVE_INFORMATION: 203,
    NOT_ACCEPTABLE: 406,
    NOT_EXTENDED: 510,
    NOT_FOUND: 404,
    NOT_IMPLEMENTED: 501,
    NOT_MODIFIED: 304,
    NO_CONTENT: 204,
    OK: 200,
    PARTIAL_CONTENT: 206,
    PAYLOAD_TOO_LARGE: 413,
    PAYMENT_REQUIRED: 402,
    PERMANENT_REDIRECT: 308,
    PRECONDITION_FAILED: 412,
    PRECONDITION_REQUIRED: 428,
    PROCESSING: 102,
    PROXY_AUTHENTICATION_REQUIRED: 407,
    REQUESTED_RANGE_NOT_SATISFIABLE: 416,
    REQUEST_HEADER_FIELDS_TOO_LARGE: 431,
    REQUEST_TIMEOUT: 408,
    REQUEST_URI_TOO_LONG: 414,
    RESET_CONTENT: 205,
    SEE_OTHER: 303,
    SERVICE_UNAVAILABLE: 503,
    SWITCHING_PROTOCOLS: 101,
    TEMPORARY_REDIRECT: 307,
    TOO_MANY_REQUESTS: 429,
    UNAUTHORIZED: 401,
    UNAVAILABLE_FOR_LEGAL_REASONS: 451,
    UNPROCESSABLE_ENTITY: 422,
    UNSUPPORTED_MEDIA_TYPE: 415,
    UPGRADE_REQUIRED: 426,
    USE_PROXY: 305,
    VARIANT_ALSO_NEGOTIATES: 506,
}
